<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wNT-Uw-3L2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Overview" id="9pv-A4-QxB" customClass="OverviewViewController" customModule="CampNet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz0-eb-K52">
                                <rect key="frame" x="0.0" y="64" width="375" height="190"/>
                                <color key="backgroundColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="WTB-Xm-v1S"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TlQ-A8-CYf">
                                <rect key="frame" x="85" y="86" width="203.5" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Usage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyC-sN-4d9">
                                        <rect key="frame" x="43" y="0.0" width="118" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W0S-LF-3G3">
                                        <rect key="frame" x="0.0" y="21.5" width="203.5" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRS-BO-6d9">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qel-9d-xUm">
                                                <rect key="frame" x="155" y="34" width="48.5" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNf-dq-eAj">
                                <rect key="frame" x="0.0" y="254" width="147" height="63"/>
                            </button>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="0WO-3s-wTQ">
                                <rect key="frame" x="16" y="200" width="131" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zMi-00-Bq1">
                                        <rect key="frame" x="33.5" y="0.0" width="64.5" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvH-D9-BO3">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cFn-Gj-GTS">
                                                <rect key="frame" x="3.5" y="23.5" width="57.5" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAh-Pm-NkF">
                                                        <rect key="frame" x="0.0" y="0.0" width="11.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwJ-he-g1B">
                                                        <rect key="frame" x="13.5" y="0.0" width="44" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9en-ME-ZJa">
                                        <rect key="frame" x="13" y="63" width="105" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuN-Zg-s0b">
                                                <rect key="frame" x="18.5" y="0.0" width="68.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tsinghua-5G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q73-Dm-dyJ">
                                                <rect key="frame" x="0.0" y="23.5" width="105" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nS-ma-Whb">
                                <rect key="frame" x="227" y="254" width="148" height="62"/>
                                <connections>
                                    <segue destination="cfs-jt-JvN" kind="show" id="auT-t5-zc6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="kY9-MZ-VUE">
                                <rect key="frame" x="227" y="199.5" width="132" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6D5-GY-hiW">
                                        <rect key="frame" x="8.5" y="0.0" width="115" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEY-pn-7Fl">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="R8S-6X-ndC">
                                                <rect key="frame" x="34" y="23.5" width="47.5" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufk-kQ-rc9">
                                                        <rect key="frame" x="0.0" y="0.0" width="11.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q35-nN-hpP">
                                                        <rect key="frame" x="13.5" y="0.0" width="34" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yq2-6a-yEM">
                                        <rect key="frame" x="34" y="63" width="64.5" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svz-TC-d1l">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4We-sT-I8f">
                                                <rect key="frame" x="26.5" y="23.5" width="11" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWn-xC-OXn" customClass="DynamicButton" customModule="DynamicButton">
                                <rect key="frame" x="147" y="213.5" width="80" height="80.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LWn-xC-OXn" secondAttribute="height" multiplier="1:1" id="Yto-Ed-yeh"/>
                                    <constraint firstAttribute="width" constant="80" id="c4Z-R2-R8j"/>
                                </constraints>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4H-QP-3wm" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="324" width="375" height="318.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Trend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0D-C9-X2U">
                                <rect key="frame" x="146.5" y="644.5" width="82" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HNf-dq-eAj" firstAttribute="top" secondItem="jz0-eb-K52" secondAttribute="bottom" id="0vz-sf-nxi"/>
                            <constraint firstAttribute="trailing" secondItem="3nS-ma-Whb" secondAttribute="trailing" id="4W5-5G-TFL"/>
                            <constraint firstItem="3nS-ma-Whb" firstAttribute="leading" secondItem="LWn-xC-OXn" secondAttribute="trailing" id="5vd-6p-q7w"/>
                            <constraint firstItem="0WO-3s-wTQ" firstAttribute="centerY" secondItem="LWn-xC-OXn" secondAttribute="centerY" id="6mV-d8-AZR"/>
                            <constraint firstItem="LWn-xC-OXn" firstAttribute="top" secondItem="TlQ-A8-CYf" secondAttribute="bottom" constant="20" id="79x-Vw-XpW"/>
                            <constraint firstItem="jz0-eb-K52" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="992-4c-0kM"/>
                            <constraint firstItem="O4H-QP-3wm" firstAttribute="top" secondItem="LWn-xC-OXn" secondAttribute="bottom" constant="30" id="EBa-fb-6TH"/>
                            <constraint firstAttribute="trailing" secondItem="jz0-eb-K52" secondAttribute="trailing" id="Hek-Xe-Mdt"/>
                            <constraint firstItem="LWn-xC-OXn" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Jdk-Rw-Cq3"/>
                            <constraint firstItem="N0D-C9-X2U" firstAttribute="top" secondItem="O4H-QP-3wm" secondAttribute="bottom" constant="2" id="Olc-li-JFQ"/>
                            <constraint firstItem="TlQ-A8-CYf" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="XQ6-o1-WOK"/>
                            <constraint firstItem="3nS-ma-Whb" firstAttribute="top" secondItem="jz0-eb-K52" secondAttribute="bottom" id="Yos-NN-FsG"/>
                            <constraint firstItem="kY9-MZ-VUE" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Z9z-WK-2eh"/>
                            <constraint firstItem="kY9-MZ-VUE" firstAttribute="leading" secondItem="LWn-xC-OXn" secondAttribute="trailing" id="de0-YF-4aN"/>
                            <constraint firstAttribute="bottom" secondItem="N0D-C9-X2U" secondAttribute="bottom" constant="8" id="eZC-dT-3qs"/>
                            <constraint firstAttribute="trailing" secondItem="O4H-QP-3wm" secondAttribute="trailing" id="fUL-G9-Wlh"/>
                            <constraint firstItem="3nS-ma-Whb" firstAttribute="centerY" secondItem="yq2-6a-yEM" secondAttribute="centerY" id="gmf-6H-1t8"/>
                            <constraint firstItem="HNf-dq-eAj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="i8F-MU-N2C"/>
                            <constraint firstItem="kY9-MZ-VUE" firstAttribute="centerY" secondItem="LWn-xC-OXn" secondAttribute="centerY" id="j2r-5m-PCY"/>
                            <constraint firstItem="LWn-xC-OXn" firstAttribute="leading" secondItem="HNf-dq-eAj" secondAttribute="trailing" id="jAk-hl-GKI"/>
                            <constraint firstItem="LWn-xC-OXn" firstAttribute="leading" secondItem="0WO-3s-wTQ" secondAttribute="trailing" id="jgH-mb-roo"/>
                            <constraint firstItem="jz0-eb-K52" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="oU2-LU-1Uf"/>
                            <constraint firstItem="O4H-QP-3wm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="pRr-Hn-8NZ"/>
                            <constraint firstItem="0WO-3s-wTQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="rli-bE-lJ0"/>
                            <constraint firstItem="N0D-C9-X2U" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="uh2-Vg-fav"/>
                            <constraint firstItem="HNf-dq-eAj" firstAttribute="centerY" secondItem="9en-ME-ZJa" secondAttribute="centerY" id="vCP-ia-1gJ"/>
                            <constraint firstItem="LWn-xC-OXn" firstAttribute="bottom" secondItem="jz0-eb-K52" secondAttribute="bottom" constant="40" id="wLZ-Pw-ezf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QpZ-KH-7Yz">
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="V4d-v8-kkt">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <state key="normal" title="Sihan Li ▾">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="gpo-wN-CAY" kind="presentation" id="qZc-Z1-XWw"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="F3Z-2h-0Ih">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="9pv-A4-QxB" id="zBq-7a-QdX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountsButton" destination="V4d-v8-kkt" id="fj0-Up-FV6"/>
                        <outlet property="balance" destination="bwJ-he-g1B" id="1hA-1L-pqn"/>
                        <outlet property="chart" destination="O4H-QP-3wm" id="b1Q-hg-0eO"/>
                        <outlet property="devices" destination="4We-sT-I8f" id="04k-HF-sNT"/>
                        <outlet property="devicesButton" destination="3nS-ma-Whb" id="76q-Na-a7e"/>
                        <outlet property="estimatedFee" destination="q35-nN-hpP" id="lIT-tj-0dE"/>
                        <outlet property="loginButton" destination="LWn-xC-OXn" id="oKy-Iq-8uE"/>
                        <outlet property="network" destination="q73-Dm-dyJ" id="Zzj-h5-mif"/>
                        <outlet property="networkButton" destination="HNf-dq-eAj" id="vdU-oR-c7f"/>
                        <outlet property="refreshButton" destination="F3Z-2h-0Ih" id="Omh-On-quy"/>
                        <outlet property="upperView" destination="jz0-eb-K52" id="3bD-3q-aAW"/>
                        <outlet property="usage" destination="qRS-BO-6d9" id="0xX-gc-Ida"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Online Devices-->
        <scene sceneID="wmP-zu-uD6">
            <objects>
                <tableViewController id="cfs-jt-JvN" customClass="SessionsViewController" customModule="CampNet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="88" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ixx-GA-cRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sessionCell" rowHeight="48" id="8Fv-vx-uUO" customClass="SessionCell" customModule="CampNet_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Fv-vx-uUO" id="G1T-QF-agM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pek-MK-jp4">
                                            <rect key="frame" x="15" y="6.5" width="345" height="35"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="c6k-DE-7NI">
                                                    <rect key="frame" x="0.0" y="0.0" width="283.5" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJb-da-vHM">
                                                            <rect key="frame" x="0.0" y="0.0" width="52.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5n-LD-aVS">
                                                            <rect key="frame" x="0.0" y="20.5" width="39.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.8 GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEY-nF-qMF">
                                                    <rect key="frame" x="283.5" y="7.5" width="61.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="pek-MK-jp4" secondAttribute="trailing" constant="7" id="NO6-22-pf7"/>
                                        <constraint firstItem="pek-MK-jp4" firstAttribute="leading" secondItem="G1T-QF-agM" secondAttribute="leadingMargin" constant="7" id="SIQ-9k-epT"/>
                                        <constraint firstItem="pek-MK-jp4" firstAttribute="centerY" secondItem="G1T-QF-agM" secondAttribute="centerY" id="btU-sl-d2K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="device" destination="YJb-da-vHM" id="kbF-mO-mi5"/>
                                    <outlet property="startTime" destination="d5n-LD-aVS" id="FOd-BF-kPh"/>
                                    <outlet property="usage" destination="WEY-nF-qMF" id="Jr3-cm-2Mu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sessionDetailCell" rowHeight="48" id="8ur-z6-4iT" customClass="SessionDetailCell" customModule="CampNet_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103.5" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ur-z6-4iT" id="MHp-kQ-XGs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p93-ml-yrS">
                                            <rect key="frame" x="30" y="13" width="330" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="IP Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9g-yp-QrT">
                                                    <rect key="frame" x="0.0" y="0.0" width="234.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59.66.141.91" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN2-rh-TP8">
                                                    <rect key="frame" x="234.5" y="0.0" width="95.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="p93-ml-yrS" secondAttribute="trailing" constant="7" id="41k-6v-e9B"/>
                                        <constraint firstItem="p93-ml-yrS" firstAttribute="centerY" secondItem="MHp-kQ-XGs" secondAttribute="centerY" id="R9o-jC-VBL"/>
                                        <constraint firstItem="p93-ml-yrS" firstAttribute="leading" secondItem="MHp-kQ-XGs" secondAttribute="leadingMargin" constant="22" id="mrb-Vb-Gzf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="name" destination="J9g-yp-QrT" id="vO3-lp-mIK"/>
                                    <outlet property="value" destination="TN2-rh-TP8" id="Ukv-Ez-mlq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="loginIpCell" textLabel="RDA-nj-93J" rowHeight="48" style="IBUITableViewCellStyleDefault" id="R8a-J0-SpC">
                                <rect key="frame" x="0.0" y="151.5" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R8a-J0-SpC" id="tsN-c3-oeh">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Login IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RDA-nj-93J">
                                            <rect key="frame" x="15" y="0.0" width="325" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AAM-nG-qvc" kind="show" id="F7O-m4-dps"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cfs-jt-JvN" id="NS7-ai-04W"/>
                            <outlet property="delegate" destination="cfs-jt-JvN" id="8Ze-Ae-BkM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Online Devices" id="O8j-7m-dtA"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="8cL-Ut-zQK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="refresh:" destination="cfs-jt-JvN" eventType="valueChanged" id="ua3-9t-ucM"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2D-fl-meL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-322"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="IXa-EZ-vGi">
            <objects>
                <tableViewController id="Ijn-r5-5Es" customClass="AccountsViewController" customModule="CampNet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="48" sectionHeaderHeight="18" sectionFooterHeight="18" id="9Hl-R1-fzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="accountCell" rowHeight="48" id="c2A-mO-hvt" customClass="AccountCell" customModule="CampNet_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2A-mO-hvt" id="VVA-EL-FAo">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vn2-Av-xIT">
                                            <rect key="frame" x="15" y="6.5" width="315" height="35"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yam-5S-7y8">
                                                    <rect key="frame" x="0.0" y="0.0" width="253.5" height="35"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yz0-dj-XFJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg3-U4-UEY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="lisihan13">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Sihan Li)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu4-PL-hKr">
                                                                    <rect key="frame" x="73.5" y="0.0" width="71.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 12.58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpJ-Md-TQ4">
                                                            <rect key="frame" x="0.0" y="20.5" width="42.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.8 GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYs-sX-oe8">
                                                    <rect key="frame" x="253.5" y="7.5" width="61.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vn2-Av-xIT" firstAttribute="centerY" secondItem="VVA-EL-FAo" secondAttribute="centerY" id="JPB-Iy-o2P"/>
                                        <constraint firstItem="Vn2-Av-xIT" firstAttribute="leading" secondItem="VVA-EL-FAo" secondAttribute="leadingMargin" constant="7" id="VYy-MH-pNV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vn2-Av-xIT" secondAttribute="trailing" constant="45" id="hvb-9c-iYG"/>
                                </constraints>
                                <connections>
                                    <outlet property="balance" destination="KpJ-Md-TQ4" id="bZD-LE-wDF"/>
                                    <outlet property="name" destination="hu4-PL-hKr" id="clr-vr-68Q"/>
                                    <outlet property="usage" destination="wYs-sX-oe8" id="cgr-u7-a98"/>
                                    <outlet property="username" destination="dg3-U4-UEY" id="A6Z-kY-fgg"/>
                                    <segue destination="EhV-Ab-cbe" kind="unwind" unwindAction="accountSwitchedWithSegue:" id="zwZ-ev-Kky"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="addAccountCell" textLabel="02a-kU-bIQ" rowHeight="48" style="IBUITableViewCellStyleDefault" id="aB9-vk-APk">
                                <rect key="frame" x="0.0" y="103.5" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aB9-vk-APk" id="uWR-ys-ojq">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="02a-kU-bIQ">
                                            <rect key="frame" x="15" y="0.0" width="325" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KF6-lP-xof" kind="show" id="yZD-J2-OsA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ijn-r5-5Es" id="buZ-3W-YhJ"/>
                            <outlet property="delegate" destination="Ijn-r5-5Es" id="oOR-62-o7x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="SPV-m8-ZsX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gIy-AD-ziS">
                            <connections>
                                <segue destination="EhV-Ab-cbe" kind="unwind" unwindAction="cancelSwitchingAccountWithSegue:" id="FXW-Ik-AI9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="JeQ-Uw-XBd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="lfx-1O-Dpw" kind="show" identifier="changePassword" id="OPm-kn-0mK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lz-Sz-muK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EhV-Ab-cbe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-1012"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="0at-Ug-iM1">
            <objects>
                <tableViewController id="lfx-1O-Dpw" customClass="ChangePasswordViewController" customModule="CampNet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tPt-Rn-gBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="DyG-vk-8nd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yaP-dU-HTk">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yaP-dU-HTk" id="MET-Up-JHd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lisihan13" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r43-JQ-3fA">
                                                    <rect key="frame" x="15" y="8" width="352" height="27.5"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r43-JQ-3fA" firstAttribute="top" secondItem="MET-Up-JHd" secondAttribute="topMargin" id="0kN-tW-SXY"/>
                                                <constraint firstItem="r43-JQ-3fA" firstAttribute="leading" secondItem="MET-Up-JHd" secondAttribute="leadingMargin" constant="7" id="6PU-bS-9uT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r43-JQ-3fA" secondAttribute="trailing" id="Ecz-eN-eer"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r43-JQ-3fA" secondAttribute="bottom" id="n3p-zo-BOJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gF8-1j-ARY">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gF8-1j-ARY" id="gMA-4P-trM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9DJ-2g-xJe">
                                                    <rect key="frame" x="15" y="8" width="352" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="passwordEntered:" destination="lfx-1O-Dpw" eventType="primaryActionTriggered" id="7qw-GC-Epc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9DJ-2g-xJe" firstAttribute="leading" secondItem="gMA-4P-trM" secondAttribute="leadingMargin" constant="7" id="LNV-DZ-BSZ"/>
                                                <constraint firstItem="9DJ-2g-xJe" firstAttribute="top" secondItem="gMA-4P-trM" secondAttribute="topMargin" id="jU5-gQ-agZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9DJ-2g-xJe" secondAttribute="trailing" id="qAR-OH-udR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9DJ-2g-xJe" secondAttribute="bottom" id="zK9-PO-IET"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lfx-1O-Dpw" id="2Gr-l6-rJ5"/>
                            <outlet property="delegate" destination="lfx-1O-Dpw" id="ahV-Qj-e3h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Change Password" id="ylZ-mi-qAg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="G1Y-6U-bc9">
                            <connections>
                                <segue destination="YzO-eB-hw4" kind="unwind" unwindAction="cancelChangingPasswordWithSegue:" id="AMt-Co-qpe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="nV5-BB-alM">
                            <connections>
                                <action selector="doneButtonPressed:" destination="lfx-1O-Dpw" id="xvh-AE-UPv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="9DJ-2g-xJe" id="ibt-qW-aTi"/>
                        <outlet property="usernameField" destination="r43-JQ-3fA" id="zNh-mo-NwS"/>
                        <segue destination="YzO-eB-hw4" kind="unwind" identifier="passwordChanged" unwindAction="passwordChangedWithSegue:" id="beE-3E-h6w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca5-Fo-Vjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YzO-eB-hw4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-1710"/>
        </scene>
        <!--Configurations Setup-->
        <scene sceneID="MTB-Pc-5Zc">
            <objects>
                <tableViewController id="fTg-YW-PlX" userLabel="Configurations Setup" customClass="ConfigurationSetupViewController" customModule="CampNet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bB9-06-s9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="CW5-u0-KgG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dV7-O8-bpy">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dV7-O8-bpy" id="kgz-UG-MbT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BgW-cK-Tac">
                                                    <rect key="frame" x="15" y="8" width="352" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="usernameChanged:" destination="fTg-YW-PlX" eventType="editingChanged" id="2g4-m4-Tkn"/>
                                                        <action selector="usernameEntered:" destination="fTg-YW-PlX" eventType="primaryActionTriggered" id="ADQ-wj-vSO"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account existed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-7O-lBD">
                                                    <rect key="frame" x="237" y="11" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ncw-7O-lBD" secondAttribute="trailing" constant="7" id="5Sa-nS-Ffh"/>
                                                <constraint firstItem="BgW-cK-Tac" firstAttribute="top" secondItem="kgz-UG-MbT" secondAttribute="topMargin" id="6Kt-Q5-8on"/>
                                                <constraint firstItem="BgW-cK-Tac" firstAttribute="leading" secondItem="kgz-UG-MbT" secondAttribute="leadingMargin" constant="7" id="HMm-eS-zM4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BgW-cK-Tac" secondAttribute="trailing" id="Z82-AI-Huo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BgW-cK-Tac" secondAttribute="bottom" id="db4-UD-g9r"/>
                                                <constraint firstItem="Ncw-7O-lBD" firstAttribute="centerY" secondItem="kgz-UG-MbT" secondAttribute="centerY" id="yc4-Pv-YmI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dVG-oX-HBF">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVG-oX-HBF" id="BJA-e3-Prh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAx-BR-1dX">
                                                    <rect key="frame" x="15" y="8" width="352" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="passwordEntered:" destination="fTg-YW-PlX" eventType="primaryActionTriggered" id="FS2-5p-gxj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bAx-BR-1dX" firstAttribute="leading" secondItem="BJA-e3-Prh" secondAttribute="leadingMargin" constant="7" id="B8n-6e-hOW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bAx-BR-1dX" secondAttribute="bottom" id="hlR-8A-KhP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bAx-BR-1dX" secondAttribute="trailing" id="jyx-4m-7IV"/>
                                                <constraint firstItem="bAx-BR-1dX" firstAttribute="top" secondItem="BJA-e3-Prh" secondAttribute="topMargin" id="kut-r1-SGX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fTg-YW-PlX" id="DoT-UX-1VH"/>
                            <outlet property="delegate" destination="fTg-YW-PlX" id="ae8-YA-Tq4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tsinghua University" id="jHa-8M-lSV">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="2XS-66-75j">
                            <connections>
                                <action selector="doneButtonPressed:" destination="fTg-YW-PlX" id="ajn-12-6EB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountExistedLabel" destination="Ncw-7O-lBD" id="jhS-Po-GBN"/>
                        <outlet property="doneButton" destination="2XS-66-75j" id="5EL-Q0-ba0"/>
                        <outlet property="passwordField" destination="bAx-BR-1dX" id="bP5-1C-z9G"/>
                        <outlet property="usernameField" destination="BgW-cK-Tac" id="TN1-Dz-SQK"/>
                        <segue destination="uYh-Zn-c0z" kind="unwind" identifier="accountAdded" unwindAction="accountAddedWithSegue:" id="Rfg-xE-1q1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkD-1g-fJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uYh-Zn-c0z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3889" y="-1011"/>
        </scene>
        <!--Configurations-->
        <scene sceneID="tpj-Aq-CIZ">
            <objects>
                <tableViewController id="KF6-lP-xof" userLabel="Configurations" customClass="ConfigurationsViewController" customModule="CampNet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="nYZ-RW-OLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="configurationCell" rowHeight="81" id="P8e-JD-0Go" customClass="ConfigurationCell" customModule="CampNet_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P8e-JD-0Go" id="Mkf-wj-XEr">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Acs-v8-Zj8">
                                            <rect key="frame" x="15" y="10.5" width="319" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kJz-Ri-Kre">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="J4K-MJ-lmj"/>
                                                        <constraint firstAttribute="height" constant="60" id="omc-Al-jkn"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2im-2x-Lkd">
                                                    <rect key="frame" x="70" y="12.5" width="249" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tsinghua University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn9-Mh-koJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tsinghua.edu.cn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmv-d1-B9v">
                                                            <rect key="frame" x="0.0" y="20.5" width="90.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Acs-v8-Zj8" firstAttribute="leading" secondItem="Mkf-wj-XEr" secondAttribute="leadingMargin" constant="7" id="82R-YG-EdC"/>
                                        <constraint firstItem="Acs-v8-Zj8" firstAttribute="top" secondItem="Mkf-wj-XEr" secondAttribute="topMargin" constant="2" id="Fvd-6I-0Yc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Acs-v8-Zj8" secondAttribute="bottom" constant="2" id="U0Z-pV-OZR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Acs-v8-Zj8" secondAttribute="trailing" id="xYU-dg-Lh4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="domain" destination="hmv-d1-B9v" id="UOb-i5-YzH"/>
                                    <outlet property="logo" destination="kJz-Ri-Kre" id="Lp3-JY-tqu"/>
                                    <outlet property="name" destination="Qn9-Mh-koJ" id="UTh-qt-me3"/>
                                    <segue destination="fTg-YW-PlX" kind="show" identifier="showConfigurationSetup" id="73R-Xt-8VO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KF6-lP-xof" id="wFR-F0-gLx"/>
                            <outlet property="delegate" destination="KF6-lP-xof" id="kyo-W5-yuW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Account" id="h0d-WZ-GlQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXc-J2-Kjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="-1010"/>
        </scene>
        <!--Login IP-->
        <scene sceneID="HK5-X6-vti">
            <objects>
                <tableViewController id="AAM-nG-qvc" customClass="LoginIpViewController" customModule="CampNet_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="RvJ-Fz-1YT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hIx-Rs-KaJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r0X-a2-0Xf">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r0X-a2-0Xf" id="abe-QY-oqz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="IP Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDj-vP-thr">
                                                    <rect key="frame" x="15" y="8" width="352" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="ipChanged:" destination="AAM-nG-qvc" eventType="editingChanged" id="LgR-eh-stl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mDj-vP-thr" secondAttribute="bottom" id="8CK-Qk-Ky3"/>
                                                <constraint firstItem="mDj-vP-thr" firstAttribute="top" secondItem="abe-QY-oqz" secondAttribute="topMargin" id="oTh-tq-TjA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mDj-vP-thr" secondAttribute="trailing" id="rmN-Ws-QIN"/>
                                                <constraint firstItem="mDj-vP-thr" firstAttribute="leading" secondItem="abe-QY-oqz" secondAttribute="leadingMargin" constant="7" id="vpV-99-b6V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AAM-nG-qvc" id="sbn-5e-oqn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login IP" id="4fQ-du-yO1">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Ebd-34-VdH">
                            <connections>
                                <segue destination="Zh6-fa-eCF" kind="unwind" unwindAction="ipLoggedInSegue:" id="qa3-jC-J4p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Ebd-34-VdH" id="l45-sA-CKh"/>
                        <outlet property="ipField" destination="mDj-vP-thr" id="lXO-oI-B6L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19U-wi-bo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zh6-fa-eCF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3097" y="-322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J45-aw-jt6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wNT-Uw-3L2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bu6-Uq-abJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="xtL-Hg-6Us"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SX-6l-TAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nv2-24-9Ht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpo-wN-CAY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsZ-s8-Xke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ijn-r5-5Es" kind="relationship" relationship="rootViewController" id="GEJ-rs-mMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRv-3n-RdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-1011"/>
        </scene>
    </scenes>
</document>
